/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family:'Segoe UI', Tahoma, sans-serif;
  
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ************************* START */
.intro{
  height: 120vh;
  display: grid;
  grid-template: repeat(13,1fr) / repeat(13,1fr);
  grid-gap: 8px;
}
/* ************************** navbar */
.navbar{
  
  
  height: 30px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1em;
  font: normal;
  text-transform: uppercase;
  grid-row:1;
  grid-column: 7;
  font-family:'Segoe UI', Tahoma, sans-serif;
  margin-top: 1em;
}
.navbar p{
  color: #06aee2;
  text-shadow:  2px black;
  font-weight: 800;
  font-size: 0.8rem;
  cursor: pointer;
  /* padding:0.2em; */
  padding: 1em 0.9em;
  letter-spacing: 0.7px;
  margin: 1em 0;
  background-color: rgba(233, 211, 170, 0.9);
  border-radius: 5px;
}
.navbar p:hover{
  border-radius: 5px;
  background: #06aee2;
  color: azure;
}
/* **************************** */
.intro-box{
  height: 90vh;
  width: 80vw;
  background-image: 
    /* linear-gradient(
      rgba(7, 226, 255, 0.9), 
      rgba(0, 195, 255, 0.4)
    ), */
    url(/w-images/water-photo.avif);
   background-size: cover;
  margin: 0 auto;
  grid-row: 5 /  11;
  grid-column: 4 / 11 ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content:space-between;
  text-align: center;

}
.intro-h{
  display: flex;
  flex-direction: column;
  width: 370px;
  margin: 0 auto;
}
.intro-box h1{
  font-size: 4rem;
  
}
.intro-box h3{
  text-align: end;
  
}
.intro-box p{
  margin-top: 5em;
  font-size: 1rem;
  font-weight: 600;
  color:black;
  /* text-align: start; */
}
.intro-box button{
  
 /* width: 80px; */
  height: 70px;
  width: 300px;
  border-radius: 7px;
  border: none;
  background-color: #06aee2;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1em;
  margin-bottom: 3em;
  cursor: pointer;
}
.intro-box button:hover,
.intro-box button:focus{
  color: #06aee2;
 background-color: black;
}
/* *********************** Section 2 WhyFromUs*/
.whyFromUs{
  height: 120vh;
  display: grid;
  grid-template: repeat(13,1fr) / repeat(13,1fr);
  grid-gap: 8px;

}



.whyFromUs-box{
  height: 90vh;
  width: 80vw;
  background-image: 
    url(/w-images/water-photo.avif);
    background-color: #06aee2;
    background-size: cover;
    transform: rotate(180deg);
    
  margin: 0 auto;
  grid-row: 5 /  11;
  grid-column: 4 / 11 ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content:space-between;
  text-align: center;
 
}
.whyFromUs-h{
  order: 1;
  display: flex;
  flex-direction: column;
}
.whyFromUs-box h1{
  font-size: 2rem;
  transform: rotate(180deg);
  order: 1;
  margin-bottom: 0.5em;
  color: azure;
  
}

.whyFromUs-box p{
  margin:0 1em ;
  margin-top: 7em;
  font-size: 1rem;
  font-weight: 600;
  color:black;
  transform: rotate(180deg);
  text-align: center;
  
}
.span1{
  font-size: 1rem;
  font-weight: 900;
  color:#06aee2;
  letter-spacing: 1.15px;
}
.green-p{
  color: rgb(152, 248, 8);
  letter-spacing: 1px;
}
.green-h{
  color: greenyellow;
  font-size: 4rem;
}
/* ********************************** choose section 3 */
.choose{
  height: 2300px;
  display: grid;
  grid-template: repeat(13,1fr) / repeat(13,1fr);
  grid-gap: 8px;
  background-color: #06aee2;
}



.choose h1{
  font-size: 2.5rem;
  color: azure;

}
.choose p{
  margin:0 1em ;
  font-size: 1rem;
  font-weight: 600;
  color: #06aee2;
  text-align: center;
  
}

.choose-describe{
  height: 500px;
  width: 70vw;
    background-color: rgb(49, 48, 48); 
    margin: 0 auto;
    grid-row: 1 /  3;
    grid-column: 4 / 11 ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* justify-content: space-evenly;  */
    text-align: center;
    border: 1px solid black;
    margin-top: 4em;
  
}
.choose-describe h1{
  margin-top: 1em;
}
.choose-describe p{
 margin-top: 4.8em;
}


.choose-quality{
    height: 500px;
    width: 70vw;
    background-color: rgb(49, 48, 48); 
    margin: 0 auto;
    grid-row: 3 /  5;
    grid-column: 4 / 11 ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    
     text-align: center;
    border: 1px solid black;
    margin-top: 2em;
}
.choose-quality img,
.choose-quality h1,
.choose-quality p{
  margin-top: 4rem;
}

.choose-benefit{
  height: 500px;
    width: 70vw;
    background-color: rgb(49, 48, 48); 
    margin: 0 auto;
    grid-row: 5 /  7;
    grid-column: 4 / 11 ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center;
    border: 1px solid black;
    margin-top: 2em;
}
.choose-benefit img,
.choose-benefit h1,
.choose-benefit p{
  margin-top: 4rem;
}
.choose-shipping{
  height: 500px;
  width: 70vw;
    background-color: rgb(49, 48, 48); 
    margin: 0 auto;
    grid-row: 7 /  9;
    grid-column: 4 / 11 ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center;
    border: 1px solid black;
    margin-top: 2em;
}
.choose-shipping img,
.choose-shipping h1,
.choose-shipping p{
  margin-top: 4rem;
}
/* ************************** create order */


.create{
  height: 2300px;
  width: 100vw;
  display: grid;
  grid-template: repeat(13,1fr) / repeat(13,1fr);
  grid-gap: 8px;
  background-color: #06aee2;
}

.create h1{
  font-size: 1rem;
  color: azure;

}
.create p{
  margin:0 1em ;
  font-size: 1rem;
  font-weight: 600;
  color: #06aee2;
  text-align: center;
  
}

.question1,
.question2,
.question3,
.question4
{
  height: 500px;
  width: 70vw;
  background-color: rgb(49, 48, 48); 
  /* margin: 0 auto; */
  grid-row: 1 /  3;
  grid-column: 4 / 11 ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  /* justify-content: space-evenly;  */
    text-align: center;
    border: 1px solid black;
    margin-top: 4em;
}
.question2{
  grid-row: 3/5;
}
.question3{
  grid-row: 6/8;
}
.question4{
  grid-row: 9/11;
}
/* *********************** font and margins */
.answers1 h1,
.question1-h1,
.answers2 h1,
.question2-h1,
.answers3 h1,
.question3-h1,
.answers4 h1,
.question4-h1{
  margin-top: 1em;
  text-align: start;
  margin-left: 1em;
}
.answers1 p,
.answers2 p,
.answers3 p,
.answers4 p
{
 margin-top: 1em;
 text-align: start;
}
/* *************************** */